App1/Example.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

      <!-- Cortana can speak from here -->
      <speak version='1.0'
             xmlns='http://www.w3.org/2001/10/synthesis'
             xml:lang='en-us'>
        <voice name='Microsoft Zira Mobile'>
          <prosody pitch='low' rate='0.9'>
            This is the text that will be read by the speech synthesizer.
          </prosody>
        </voice>
      </speak>
      <!-- Cortana can speak from here -->

      <!-- Cortana can speak from here -->
      <speak version='1.0'
             xmlns='http://www.w3.org/2001/10/synthesis'
             xmlns:sxi='http://www.w3.org/2001/XMLSchema-instance'
             xsi:schemaLocation='http://www.w3.org/2001/10/synthesis  http://www.w3.org/TR/speech-synthesis/synthesis.xsd'
             xml:lang='en-US'>
        This is an example of how to speak the word
        <phoneme alphabet='x-microsoft-ups' ph='S1 W AA T . CH AX . M AX . S2 K AA L . IH T'>whatchamacallit</phoneme>.
        This is an example of how to use the say-as tag to say a Date <say-as interpret-as='date:mdy'>02/11/2015</say-as>.
        This <say-as interpret-as='ordinal'> 3rd </say-as> example is how to use the ordinal data type.
      </speak>
      <!-- Cortana can speak from here -->
      
      <!-- A MediaElement control with background playback enabled.
           Note this also requires declaring the Audio background
           task capability in the package manifest. -->
      <MediaElement x:Name='Scenario6MediaElement'
                    Height='300' Width='640'
                    AreTransportControlsEnabled='True'
                    AudioCategory='BackgroundCapableMedia' />
      
      
    </Grid>
  
</Page>
