App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!--Title-->
        <TextBlock
            Margin="5, 0, 0, 0">Voice Calculator</TextBlock>
        <TextBlock
            Margin="5, 12, 0, 0">by Morgan Buford</TextBlock>

        <!-- Display -->
        <TextBox x:Name="OutputScreen"
            Text=""
            HorizontalAlignment="Right"
            Margin="0,40,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="400"
            FontFamily="Segoe UI Light"
            FontSize="24"
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            Height="100"
            InputScope="Number" IsReadOnly="True" />

        <Button x:Name="MicButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 260, 0, 0"
            Width="200"
            Height="80"
            Click="MicButton_Click">
            <SymbolIcon Symbol="Microphone"/>
        </Button>

        <MediaElement Name="media"
                      Source="Assets/horn.mp3"
                      AutoPlay="False">
        </MediaElement>
        
        <TextBlock
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="100"
            Margin="10, 0, 10, 100"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontFamily="Segoe UI Light"
            FontSize="28">
            Tap the microphone and tell me what you would like to calculate.
        </TextBlock>

    </Grid>
</Page>
